MarvelApp/Views/HeroesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MarvelApp.Views.HeroesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Heroes">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout   Padding="8" VerticalOptions="Center" BindingContext="{Binding Heroes}">
                <Entry Text="{Binding HeroeId}" Placeholder="Buscar" Keyboard= "Numeric"/>
                <Button Text="Buscar" Command="{Binding FindHeroeCommand}"/>
                <ListView HasUnevenRows="True" ItemsSource="{Binding Heroes}" IsRefreshing="{Binding IsLoading}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectHeroeCommand}"/>
                                    </Grid.GestureRecognizers>

                                    <StackLayout VerticalOptions="Center">
                                        <Label FontAttributes="Bold" Text="{Binding Name}" TextColor="Black">

                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>